<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="61P-sa-uB1">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0oX-ra-StW" customClass="DetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31z-8v-TZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-AN-pX1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-pU-uCq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="829.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-a0-rOf">
                                                <rect key="frame" x="20" y="30" width="374" height="749.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrM-Z4-PUX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="498.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lrM-Z4-PUX" secondAttribute="height" multiplier="3:4" id="L74-Wx-iWQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-yw-S86">
                                                        <rect key="frame" x="0.0" y="518.5" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-dA-tN5">
                                                        <rect key="frame" x="0.0" y="562.5" width="374" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Released:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-bE-BNM">
                                                                <rect key="frame" x="0.0" y="0.0" width="328.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYr-KI-0X4">
                                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-Ok-ObL">
                                                        <rect key="frame" x="0.0" y="603" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-Zn-Utx">
                                                        <rect key="frame" x="0.0" y="643.5" width="374" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-9v-E8K">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-n1-IXL">
                                                                <rect key="frame" x="64.5" y="0.0" width="309.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-XO-Tkf">
                                                        <rect key="frame" x="0.0" y="684" width="374" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-RW-xgI">
                                                                <rect key="frame" x="0.0" y="-0.5" width="25" height="25"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="4Lp-Sh-Ger"/>
                                                                    <constraint firstAttribute="width" constant="25" id="uud-rs-suQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-p4-1sC">
                                                                <rect key="frame" x="35" y="0.0" width="64.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-Hu-3c6">
                                                                <rect key="frame" x="109.5" y="0.0" width="155" height="25"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system" title="Play"/>
                                                                <connections>
                                                                    <action selector="trailerButtonTapped:" destination="0oX-ra-StW" eventType="touchUpInside" id="gfF-n1-Vk2"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uce-iR-qN3">
                                                                <rect key="frame" x="274.5" y="0.0" width="48" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-ye-kXw">
                                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fNs-ye-kXw" firstAttribute="leading" secondItem="uce-iR-qN3" secondAttribute="trailing" constant="10" id="5Dm-EX-VNa"/>
                                                            <constraint firstItem="FgM-Hu-3c6" firstAttribute="centerX" secondItem="f7U-XO-Tkf" secondAttribute="centerX" id="80q-uo-TF0"/>
                                                            <constraint firstItem="Qpu-RW-xgI" firstAttribute="leading" secondItem="f7U-XO-Tkf" secondAttribute="leading" id="PpL-lh-Cxt"/>
                                                            <constraint firstItem="mX6-p4-1sC" firstAttribute="leading" secondItem="Qpu-RW-xgI" secondAttribute="trailing" constant="10" id="rjf-7r-hdt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-cQ-UFN">
                                                        <rect key="frame" x="0.0" y="729" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FUR-Zn-Utx" secondAttribute="trailing" id="6bi-Ae-AZt"/>
                                                    <constraint firstAttribute="trailing" secondItem="xcG-yw-S86" secondAttribute="trailing" id="7z6-j2-l3i"/>
                                                    <constraint firstItem="f7U-XO-Tkf" firstAttribute="leading" secondItem="R2g-a0-rOf" secondAttribute="leading" id="9Nc-Lb-5Dr"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Qe-dA-tN5" secondAttribute="trailing" id="Jq5-wW-Z35"/>
                                                    <constraint firstItem="xcG-yw-S86" firstAttribute="leading" secondItem="R2g-a0-rOf" secondAttribute="leading" id="Uso-W5-eoe"/>
                                                    <constraint firstAttribute="trailing" secondItem="lrM-Z4-PUX" secondAttribute="trailing" id="WHR-jx-vjJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="f7U-XO-Tkf" secondAttribute="trailing" id="Z4V-Rm-RJO"/>
                                                    <constraint firstItem="FUR-Zn-Utx" firstAttribute="leading" secondItem="R2g-a0-rOf" secondAttribute="leading" id="bFI-70-hfO"/>
                                                    <constraint firstItem="0Qe-dA-tN5" firstAttribute="leading" secondItem="R2g-a0-rOf" secondAttribute="leading" id="ik3-Ey-Ncb"/>
                                                    <constraint firstItem="lrM-Z4-PUX" firstAttribute="leading" secondItem="R2g-a0-rOf" secondAttribute="leading" id="mTg-ST-yZm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R2g-a0-rOf" firstAttribute="top" secondItem="Fck-pU-uCq" secondAttribute="top" constant="30" id="A8Z-ZN-Hfk"/>
                                            <constraint firstItem="R2g-a0-rOf" firstAttribute="leading" secondItem="Fck-pU-uCq" secondAttribute="leading" constant="20" id="Scj-S5-2Ry"/>
                                            <constraint firstAttribute="trailing" secondItem="R2g-a0-rOf" secondAttribute="trailing" constant="20" id="o2I-vi-tmt"/>
                                            <constraint firstAttribute="bottom" secondItem="R2g-a0-rOf" secondAttribute="bottom" constant="50" id="qBo-GK-3xO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fck-pU-uCq" firstAttribute="width" secondItem="xn9-AN-pX1" secondAttribute="width" id="8EH-Wi-GRs"/>
                                    <constraint firstAttribute="trailing" secondItem="Fck-pU-uCq" secondAttribute="trailing" id="Idy-EX-vZb"/>
                                    <constraint firstItem="Fck-pU-uCq" firstAttribute="leading" secondItem="xn9-AN-pX1" secondAttribute="leading" id="nbP-8A-Naq"/>
                                    <constraint firstAttribute="bottom" secondItem="Fck-pU-uCq" secondAttribute="bottom" id="rqb-Js-M25"/>
                                    <constraint firstItem="Fck-pU-uCq" firstAttribute="top" secondItem="xn9-AN-pX1" secondAttribute="top" id="uAC-cJ-ELw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bPB-Xi-JQI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w9N-ng-iRi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QpW-5q-yzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xn9-AN-pX1" firstAttribute="top" secondItem="QpW-5q-yzN" secondAttribute="top" id="ImR-73-39Q"/>
                            <constraint firstItem="QpW-5q-yzN" firstAttribute="leading" secondItem="xn9-AN-pX1" secondAttribute="leading" id="VUB-0I-Xys"/>
                            <constraint firstItem="xn9-AN-pX1" firstAttribute="bottom" secondItem="QpW-5q-yzN" secondAttribute="bottom" id="tHA-Kk-hNL"/>
                            <constraint firstItem="QpW-5q-yzN" firstAttribute="trailing" secondItem="xn9-AN-pX1" secondAttribute="trailing" id="wUS-gQ-NVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="Ltz-Ok-ObL" id="Fjz-0d-EjL"/>
                        <outlet property="genresLabel" destination="2ik-n1-IXL" id="hGR-PJ-IP8"/>
                        <outlet property="movieNameLabel" destination="xcG-yw-S86" id="Xzy-GA-96G"/>
                        <outlet property="overviewLabel" destination="VyA-cQ-UFN" id="lL0-OI-X53"/>
                        <outlet property="posterImageView" destination="lrM-Z4-PUX" id="bNa-XN-eaA"/>
                        <outlet property="rankLabel" destination="mX6-p4-1sC" id="xUz-jU-8Sc"/>
                        <outlet property="releaseYearLabel" destination="fYr-KI-0X4" id="jsM-wG-jY8"/>
                        <outlet property="trailerButton" destination="FgM-Hu-3c6" id="etw-CM-CMX"/>
                        <outlet property="votesCountLabel" destination="fNs-ye-kXw" id="Tvk-rg-lia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfe-iJ-6DK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
